#Port & Name
server.port=8000
spring.application.name=gateway

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Eureka Client Enroll
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Global CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=PUT
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]=GET
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[2]=POST
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[4]=OPTIONS

# Routing configuration
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/member/**
