jwt.properties.secret=ssoystory1234
jwt.properties.token.prefix=Bearer 
jwt.properties.access-token.header.key=Authorization
jwt.properties.access-token.expiration.time=7200000
jwt.properties.refresh-token.header.key=Refresh
jwt.properties.refresh-token.expiration.time=1209600000
