#Port & Name
server.port=8082
spring.application.name=s3-service

#Eureka Client Enroll
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always